FROM continuumio/miniconda3:latest

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy environment file first for better caching
COPY environment.yaml .

# Create conda environment
RUN conda env create -f environment.yaml

# Make RUN commands use the new environment
SHELL ["conda", "run", "-n", "mimicmotion", "/bin/bash", "-c"]

# Copy the rest of the application
COPY . .

# Create models directory
RUN mkdir -p models/DWPose outputs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:256

# Note: Models will be downloaded on first run or can be mounted via volume

# Default command
CMD ["conda", "run", "-n", "mimicmotion", "python", "inference.py", "--inference_config", "configs/test.yaml"]